spring.datasource.generate-unique-name=false
spring.datasource.name=doggos
spring.datasource.username=sa
spring.datasource.password=password

flyway.url=jdbc:h2:mem:doggos
flyway.user=sa
flyway.password=password
flyway.schemas=doggos
